
Toàn văn
IdProduct	
IdCategory	
IdDetails	
NameProduct	
QuantityProduct	
PriceProduct	
ImageProduct	
StatusProduct	
DateEditProduct

Toàn văn
IdAccount	
NameAccount	
Gmail	
Gender	
Password	
ImageAccounts	
StatusAccount	
Role	
DateEditAccount



Toàn văn
IdCart	
IdProduct	
IdAccount	
Size	
PriceCard	
Quantity	
DateCart

                                    if(isset($_GET["IdAccount"]) && !empty($_GET["IdAccount"])){
                                        $dataAccount = getUAcount($_GET['IdAccount']);
                                        extract($dataAccount['0']);
                                      ?>
                                        <form action="AdminController.php?act=UpdateAccount&IdAccount=<?= $IdAccount?>" method="post" enctype="multipart/form-data">
   
                                            <tr>
                                                <td>Tên tài khoản</td>
                                                <td><input value="<?= $NameAccount ?>" name = "NameAccount" type="text"></td>
                                                    
                                            </tr>

                                            <tr>
                                                <td>Gamil</td>
                                                <td><input value="<?= $Gmail ?>" name = "Gmail" type="email"></td>
                                                
                                            </tr>
                                            <tr>
                                                <td>Giới tính</td>
                                                <td>
                                                    <select name="Gender" id="">
                                                            <option value="<?= $Gender ?>" selected hidden><?= $Gender ?></option>
                                                            <option value="0">Nữ</option>
                                                            <option value="1">Nam</option>
                                                        </select>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>Password</td>
                                                <td>
                                                        <input value="<?= $Password ?>" type="password" name = "Password" id="">
                                                    </td>
                                                    
                                            </tr>
                                            <tr>
                                                <td>Ảnh</td>
                                                <td>
                                                        <input type="file" name = "ImageAccounts" value="<?= $ImageAccounts ?>">
                                                </td>
                                                    
                                            </tr>
                                                    
                                            
                                            <tr>
                                                <td>Trạng thái tài khoản</td>
                                                <td>
                                                    <select name="StatusAccount" id="">
                                                            <option value="<?= $StatusAccount ?>" selected hidden><?= $StatusAccount ?></option>
                                                            <option value="0">Hoạt động</option>
                                                            <option value="1">Đã xóa</option>
                                                    </select>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>Role</td>
                                                <td>
                                                    <select name="Role" id="">
                                                            <option value="<?= $Role ?>" selected hidden><?= $Role ?></option>
                                                            <option value="0">user</option>
                                                            <option value="1">admin</option>
                                                        </select>
                                                </td>
                                                
                                            </tr>
        
                                            <td><input  name = "submit" type="submit" value="thêm"></td>                              
                                    </form>  