/**
             * ====================================================================================
             *                                 BILL
             * ====================================================================================
             * IdBill	IdAccount	IdProduct	IdTable	IdAccompanyingFood	QuantityBill	PriceBill	StatusBill	DateEditBill	NoteBill	PaymentsBill	
             */
            case 'AddBill':
                if($_SERVER['REQUEST_METHOD'] === "POST"){
                    $data = $_POST;    
                   extract($data);
                   if(!preg_match("/^\d+(\.\d+)?$/", $PriceBill)){
                    $mes = 'Giá không hợp lệ';
                   }
                   else{
                    pushBill($data);
                    $mes = 'Thêm thành công ';
                   }
                    
                }
                include_once "views/bill/AddBill.php";
                break;
            case 'ListBill':
                if(isset($_GET['delete'])&&($_GET['delete'] !='')){
                    deleteBill($_GET['delete']);
                 }
                include_once "views/bill/ListBill.php";
                break;
            // case 'UpdateBill':
            //     if($_SERVER['REQUEST_METHOD'] === 'POST' ){
            //         $data = $_POST;
                  
            //         if(isset($_GET["IdBill"])) {
            //              $IdBill = $_GET["IdBill"];   
            //         }else{
            //             $IdBill = $data['IdBill'];
            //         }
            //         updateBill($data, $IdBill);
            //         }
            //      include_once "views/bill/UpdateBill.php";
            //      break;   
            /**
             * ====================================================================================
             *                                 CART
             * ====================================================================================
             * 	IdCart	IdAccount	IdProduct	IdSize	Quantity	Price	
             */            case 'AddCart':
                if($_SERVER['REQUEST_METHOD'] === "POST"){
                    $data = $_POST;    
                    
                    pushCart($data);

                }
                include_once "views/cart/AddCart.php";
                break;
            case 'ListCart':
                if(isset($_GET['delete'])&&($_GET['delete'] !='')){
                       deleteCart($_GET['delete']);
                 }
                include_once "views/cart/ListCart.php";
                break;
            case 'UpdateCart':
                if($_SERVER['REQUEST_METHOD'] === 'POST' ){
                   $data = $_POST;
                      
                    if(isset($_GET["IdCart"])) {
                         $IdCart = $_GET["IdCart"];   
                   }else{
                        $IdCart = $data['IdCart'];
                    }
                    updateCart($data, $IdCart);
                }
                 include_once "views/cart/UpdateCart.php";
                 break;